

JUST 100% GO FOR THE DB.sql FILE IN the document(folder) AND YOU WILL HAVE FULL EVERYTHING AND DB


WELL I ALREADY HAVE THE DB, BUT NOT THE 'USERS' TABLE, HERE'S THE
app/models/usersModel.php :

<?php

namespace App\Models\UsersModel;

use \PDO;

function findAll(PDO $connexion): array
{
    $sql = "SELECT *
            FROM users
            ORDER BY pseudo ASC;";
    $rs = $connexion->query($sql);
    return $rs->fetchAll(PDO::FETCH_ASSOC);
}

function findOneById(PDO $connexion, int $id): array
{
    $sql = "SELECT *
            FROM users
            WHERE id = :id;";
    $rs = $connexion->prepare($sql);
    $rs->bindValue(':id', $id, PDO::PARAM_INT);
    $rs->execute();
    return $rs->fetch(PDO::FETCH_ASSOC);
}


app/views/users/index.php :

<h2>Liste des users</h2>

<ul>
    <?php foreach ($users as $user): ?>
        <li>
            <a href="?users=show&id=<?php echo $user['id']; ?>">
                <?php echo $user['pseudo']; ?>
            </a>
        </li>
    <?php endforeach; ?>
</ul>


app/views/users/show.php :

<h2><?php echo $user['pseudo']; ?></h2>
<ul>
    <li>Email: <?php echo $user['email']; ?></li>
    <li>Level: <?php echo $user['level']; ?></li>
</ul>
